{
  "name": "sgtcloud-html5-sdk",
  "version": "2.0.0",
  "description": "A html5 out-of-box sdk for damn cool mbaas",
  "keywords": [
    "html5",
    "sdk",
    "html5-sdk"
  ],
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc",
    "tutorials": "tutorials"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgtcloud/sgtcloud-html5-sdk.git"
  },
  "author": "sgtclout",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgtcloud/sgtcloud-html5-sdk/issues"
  },
  "homepage": "http://www.sgtcloud.cn",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-closure-compiler": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "mocha": "^2.3.3",
    "mochawesome": "^1.2.1",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^3.27.0"
  }
}
